<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav id="main-nav">
        <div class="logo__container">
            <img src="" alt="">
        </div>
        <div class="link__container">
            <ul>
                <li><a href="#">Link1</a></li>
                <p>-</p>
                <li><a href="#">Link2</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <div class="image"></div>
        <div class="chat__container">
            <div class="chat__welcome">
                <div class="chat__image"></div>
                <div class="chat__text">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet</p>
                </div>
            </div>
            <div class="chat__space">
                <div class="chat__answers"></div>
                <form action="">
                    <div id="domanda_1">
                        <h2>Domanda 1</h2>
                        <div class="chat__choises">
                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="check1" hidden>
                                <label for="check1" class="checkmark yellow"></label>
                                <label for="check1">Pulsante 1</label>
                            </div>

                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="check2" hidden>
                                <label for="check2" class="checkmark green"></label>
                                <label for="check2">Pulsante 1</label>
                            </div>

                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="check3" hidden>
                                <label for="check3" class="checkmark pink"></label>
                                <label for="check3">Pulsante 1</label>
                            </div>

                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="check4" hidden>
                                <label for="check4" class="checkmark light-blue"></label>
                                <label for="check4">Pulsante 1</label>
                            </div>

                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="check5" hidden>
                                <label for="check5" class="checkmark purple"></label>
                                <label for="check5">Pulsante 1</label>
                            </div>

                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="check6" hidden>
                                <label for="check6" class="checkmark red"></label>
                                <label for="check6">Pulsante 1</label>
                            </div>
                        </div>
                    </div>

                    <div id="domanda_2">
                        <h2>Domanda 2</h2>
                        <div class="chat__choises">
                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="check7" hidden>
                                <label for="check7" class="checkmark light-blue"></label>
                                <label for="check7">Pulsante 1</label>
                            </div>

                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="check8" hidden>
                                <label for="check8" class="checkmark pink"></label>
                                <label for="check8">Pulsante 1</label>
                            </div>
                        </div>
                    </div>

                    <div id="domanda_3">
                        <h2>Domanda 3</h2>
                        <div class="chat__age">
                            <div class="radio-wrapper">
                                <input type="radio" id="radio1" hidden>
                                <label for="radio1" class="radio green">0 - 19</label>
                            </div>

                            <div class="radio-wrapper">
                                <input type="radio" id="radio2" hidden>
                                <label for="radio2" class="radio yellow">20 - 39</label>
                            </div>

                            <div class="radio-wrapper">
                                <input type="radio" id="radio3" hidden>
                                <label for="radio3" class="radio purple">40 - 59</label>
                            </div>

                            <div class="radio-wrapper">
                                <input type="radio" id="radio4" hidden>
                                <label for="radio4" class="radio red">+ 60</label>
                            </div>
                        </div>
                    </div>

                    <div id="domanda_4">
                        <h2>Domanda 4</h2>
                        <select name="select_region" id="region">
                            <option value="0">Abruzzo</option>
                            <option value="1">Basilicata</option>
                            <option value="2">Calabria</option>
                            <option value="3">Campania</option>
                            <option value="4">Emilia-Romagna</option>
                            <option value="5">Friuli-Venezia Giulia</option>
                            <option value="6">Lazio</option>
                            <option value="7">Liguria</option>
                            <option value="8">Lombardia</option>
                            <option value="9">Marche</option>
                            <option value="10">Molise</option>
                            <option value="11">Piemonte</option>
                            <option value="12">Puglia</option>
                            <option value="13">Sardegna</option>
                            <option value="14">Sicilia</option>
                            <option value="15">Toscana</option>
                            <option value="16">Trentino-Alto Adige</option>
                            <option value="17">Umbria</option>
                            <option value="18">Valle d'Aosta</option>
                            <option value="19">Veneto</option>
                        </select>
                        <input type="submit" id="confirm">
                    </div>
                </form>

                <div class="chat__blurb">
                    <div class="circle animate1"></div>
                    <div class="circle animate2"></div>
                    <div class="circle animate3"></div>
                </div>
            </div>
            <div id="bye">
                <div class="chat__welcome">
                    <div class="chat__image"></div>
                    <div class="chat__text">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                            euismod tincidunt
                            ut laoreet</p>
                    </div>
                </div>
            </div>
            <div class="illustration__container">

            </div>
        </div>
        <script src="./index.js"></script>
</body>

</html>